# unifiedSeleniumAPI

./: README.md  build.xml  ivy.xml  readme.txt  selenium-framework.tests.xml
src/: application-elements.xml
src/org/usapi/: Alert.java  BaseApplication.java  BaseSeleniumTest.java  DOMNodeFactory.java  DOMNodeNotFoundException.java  IApplication.java  IDOMNode.java  NodeType.java  PropertyHelper.java  SeleniumFactory.java
src/org/usapi/common/: AjaxMonitor.java  Base64.java  DataInjector.java  USAPIException.java
src/org/usapi/nodetypes/: AbstractNode.java  ButtonNode.java  CategoryNode.java  CheckboxNode.java  FileNode.java  HiddenfieldNode.java  ImageNode.java  LinkNode.java  MenuNode.java  MenuitemNode.java  ModaldialogNode.java  RadiobuttonNode.java  SelectboxNode.java  TabNode.java  TableNode.java  TablecellNode.java  TablerowNode.java  TextNode.java  TextfieldNode.java  TreenodeNode.java  WindowNode.java
tests/: junit-application-elements.subst.xml  junit-application-elements.xml
tests/org/usapi/: AlertDummy.java  AlertTest.java  BaseApplicationTest.java  BaseSeleniumTestDummy.java  BaseSeleniumTestTest.java  DOMNodeFactoryTest.java  KeyboardDummy.java  MouseDummy.java  RemoteWebDriverDummy.java  SelectDummy.java  SeleniumAlertDummy.java  SeleniumDummy.java  SeleniumFactoryTest.java  WebElementDummy.java
tests/org/usapi/common/: DataInjectorTest.java
tests/org/usapi/nodetypes/: AbstractNodeTest.java  ButtonNodeTest.java  CategoryNodeTest.java  CheckboxNodeTest.java  HiddenfieldNodeTest.java  ImageNodeTest.java  LinkNodeTest.java  MenuNodeTest.java  MenuitemNodeTest.java  ModaldialogTest.java  RadiobuttonNodeTest.java  SelectboxNodeTest.java  TabNodeTest.java  TableNodeTest.java  TablecellNodeTest.java  TablerowNodeTest.java  TextNodeTest.java  TextfieldNodeTest.java  TreenodeNodeTest.java  WindowNodeTest.java
training/: README.txt  UnifiedSeleniumAPI-HandsOnExercise-Solutions.doc  UnifiedSeleniumAPI-HandsOnExercise.ppt  UnifiedSeleniumAPI-Intro-Handout.doc  UnifiedSeleniumAPI-Intro.ppt
training/src/java/: training.application-elements.xml
training/src/java/org/usapi/training/: GithubTest.java  GithubTest_TEMPLATE.java
