<?xml version="1.0" encoding="utf-8"?>
<!-- See http://mvnrepository.com/ for versions -->
<ivy-module version="2.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy2/schemas/ivy.xsd">

	<info organisation="org.slips" module="usAPI" />
	
	<dependencies>
	
		<dependency org="org.springframework" name="spring-context" rev="2.5.5">
			<exclude org="javax.ejb"/>
			<exclude org="javax.jms"/>
			<exclude org="com.bea.wlplatform"/>
		</dependency>

		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.9.0"/>

		<dependency org="emma" name="emma" rev="2.1.5320"/>

		<dependency org="emma" name="emma_ant" rev="2.1.5320"/>	

	</dependencies>
</ivy-module>
